{
  "name": "Agile Gecko",
  "version": "1.0",
  "description": "Chrome extension that makes reaching a CoinGecko coin's page faster.",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "webRequest",
    "webNavigation",
    "activeTab",
    "tabs",
    "browsingData",
    "clipboardRead"
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_url>"
      ],
      "js": [
        "scripts/ethereum.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "scripts/util.js"
    ]
  },
  "web_accessible_resources": [
    "scripts/pagescript.js"
  ]
}



